<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="10" >
    	
        <LinearLayout
		    android:layout_width="0dp"
		   	android:layout_height="match_parent"
		   	android:orientation="vertical"
		   	android:layout_weight="10" >
		   	
	   		<LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal" >
	   		    
	   		   	<TextView
			        android:id="@+id/textViewFavViewTitle"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:text="Large Text"
			        android:textColor="#000000"
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			   	
	 		   	<CheckBox 
		   		    android:id="@+id/checkBoxDelete"
		   		    android:layout_width="wrap_content"
		   		    android:layout_height="match_parent"/>
	   		</LinearLayout>
		   	
	   		<LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal" >
		    	
	   		    <TextView
			        android:id="@+id/textViewFavViewStore"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
		        	android:textColor="#000000" />
	   		    
			    <TextView
			        android:id="@+id/textViewFavViewBarcode"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:textStyle="italic"
		        	android:textColor="#000000" />
		    </LinearLayout>  
	   			
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="100" >
    	
        <TextView
	        android:id="@+id/textViewFavViewInitPrice"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="15"
		    android:textColor="#000000" />
        
        <TextView
	        android:id="@+id/textViewFavViewSailPrice"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="15"
		    android:textColor="#000000" />
        
       <TextView
	        android:id="@+id/textViewFavViewOnSail"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="70"
		    android:textColor="#000000" />
	        
    </LinearLayout>

    <TextView
        android:id="@+id/textViewFavViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#000000" />

</LinearLayout>